{
  "name": "alm-course",
  "description": "The best project ever.",
  "version": "0.1.0",
  "homepage": "https://github.com/TPX01/alm-course-2016",
  "author": {
    "name": "Thomas Petit",
    "email": "thomas.marc.petit@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/TPX01/alm-course-2016.git"
  },
  "bugs": {
    "url": "https://github.com/TPX01/alm-course-2016/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/TPX01/alm-course-2016"
    }
  ],
  "main": "lib/alm-course",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.5"
  },
  "keywords": []
}
